{
	"FileVersion": 3,
	"EngineAssociation": "5.1",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "LockstepTest",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"RTSDK"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "MassEntity",
			"Enabled": true
		},
		{
			"Name": "MassGameplay",
			"Enabled": true
		},
		{
			"Name": "StateTree",
			"Enabled": true
		},
		{
			"Name": "StructUtils",
			"Enabled": true
		},
		{
			"Name": "GameplayStateTree",
			"Enabled": true
		},
		{
			"Name": "MassAI",
			"Enabled": true
		},
		{
			"Name": "MassCrowd",
			"Enabled": true
		},
		{
			"Name": "ZoneGraph",
			"Enabled": true
		},
		{
			"Name": "ZoneGraphAnnotations",
			"Enabled": true
		},
		{
			"Name": "RTSDK",
			"Enabled": true
		},
		{
			"Name": "RTSDKDataEditorTool",
			"Enabled": true
		},
		{
			"Name": "RTSDKMovementCore",
			"Enabled": true
		},
		{
			"Name": "RTSDKComplexMovement",
			"Enabled": true
		},
		{
			"Name": "RTSDKUI",
			"Enabled": true
		},
		{
			"Name": "RTSDKGameActors",
			"Enabled": true
		},
		{
			"Name": "DeterministicMath",
			"Enabled": true
		},
		{
			"Name": "GameSubtitles",
			"Enabled": true
		},
		{
			"Name": "GameSettings",
			"Enabled": true
		},
		{
			"Name": "CommonLoadingScreen",
			"Enabled": true
		},
		{
			"Name": "CommonGame",
			"Enabled": true
		},
		{
			"Name": "ModularGameplayActors",
			"Enabled": true
		},
		{
			"Name": "MetaHuman",
			"Enabled": true
		},
		{
			"Name": "RigLogic",
			"Enabled": true
		},
		{
			"Name": "LiveLink",
			"Enabled": true
		},
		{
			"Name": "LiveLinkControlRig",
			"Enabled": true
		},
		{
			"Name": "AppleARKitFaceSupport",
			"Enabled": true,
			"SupportedTargetPlatforms": [
				"IOS",
				"Win64",
				"Mac"
			]
		},
		{
			"Name": "HairStrands",
			"Enabled": true
		},
		{
			"Name": "GameFeatures",
			"Enabled": true
		},
		{
			"Name": "SocketSubsystemEOS",
			"Enabled": true
		},
		{
			"Name": "OnlineSubsystemEOS",
			"Enabled": true
		},
		{
			"Name": "OnlineServicesEOS",
			"Enabled": true
		},
		{
			"Name": "EOSShared",
			"Enabled": true
		},
		{
			"Name": "EOSVoiceChat",
			"Enabled": true
		},
		{
			"Name": "Landmass",
			"Enabled": true
		},
		{
			"Name": "ReplicationGraph",
			"Enabled": true
		},
		{
			"Name": "Water",
			"Enabled": true
		},
		{
			"Name": "TestGameBase",
			"Enabled": true
		},
		{
			"Name": "TestGameMP",
			"Enabled": true
		},
		{
			"Name": "TestFactionOneBase",
			"Enabled": true
		},
		{
			"Name": "TestFactionOneMP",
			"Enabled": true
		},
		{
			"Name": "TestFactionOneUser",
			"Enabled": true
		},
		{
			"Name": "TestFactionTwoBase",
			"Enabled": true
		},
		{
			"Name": "TestFactionTwoMP",
			"Enabled": true
		},
		{
			"Name": "TestFactionTwoUser",
			"Enabled": true
		},
		{
			"Name": "TestGameUser",
			"Enabled": true
		},
		{
			"Name": "TestMapBase",
			"Enabled": true
		},
		{
			"Name": "TestMapMP",
			"Enabled": true
		},
		{
			"Name": "TestMapUser",
			"Enabled": true
		},
		{
			"Name": "RTSDKComplex3DLocomotion",
			"Enabled": true
		}
	]
}