{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "RTSDKGameActors",
	"Description": "Real Time Strategy Dev Kit - Game actors",
	"Category": "Other",
	"CreatedBy": "Jason 'Draco' Houston",
	"CreatedByURL": "draco@dracohouston.net",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "RTSDKGameActors",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}